<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g id="head">
	<ellipse fill="#F7CDB0" cx="291.551" cy="181.506" rx="26.167" ry="32.5"/>
	<rect x="290.051" y="126.006" fill="#FFFFFF" width="1.5" height="17.667"/>
	<rect x="290.051" y="126.006" fill="#FFFFFF" width="1.5" height="17.667"/>
	<rect x="287.384" y="146.672" fill="#78563E" width="8.457" height="2.776"/>
	<rect x="290.051" y="126.006" fill="#F4BC96" width="1.5" height="17.667"/>
	<ellipse fill="#3A4DA1" cx="291.551" cy="120.672" rx="4.5" ry="5.333"/>
	<path fill="#FFFFFF" d="M265.911,174.987"/>
	<path fill="#FCC39F" d="M267.384,174.987c0,0-5-1.646-5,2.354s0.333-1.667,0,4s0,9,3,8.667S267.384,174.987,267.384,174.987z"/>
	<path fill="#FCC39F" d="M317.191,174.987c0,0,2.525-0.979,3.192,3.688s0,10,0,10s-2.692,0.871-3.192,1.356"/>
	<ellipse fill="#A7CBDA" cx="291.613" cy="181.506" rx="23.469" ry="23.999"/>
	<ellipse fill="#D3E5EC" cx="281.718" cy="178.174" rx="5.333" ry="6.5"/>
	<ellipse fill="#DBF2FC" cx="286.051" cy="168.174" rx="2.667" ry="3.5"/>
</g>
<g id="neck">
	<path fill="#FCC39F" d="M276.384,207.982v4.689c0,0,6.15,2.667,7,2.667c0.85,0,6.667,1,6.667,1s-0.351,1.667,6,0
		c6.351-1.667,9.017-3.808,9.017-3.808v-3.192"/>
</g>
<g id="armA">
	<path fill="#FCC39F" d="M310.675,211.71h-5.607H310.675z"/>
	<path fill="#FCC39F" d="M305.068,211.085"/>
	<path fill="#FCC39F" d="M305.068,211.085"/>
	<path fill="#FCC39F" d="M305.068,211.085h5.607l7.043-7.75c0,0,4.406,0.386,6.207,2.17c4.75,4.705,3.375,6.83,4.75,4.705
		s-2.5,5-2.5,5l-3.375,4l-2.119,1.5l-1.745,2.25l-5.136,3.125l-1.875,0.875c0,0-3.105-2.875-4.054-5.25s-4.992-6.304-3.898-8.464"/>
	<polyline fill="#3E52A4" points="313.717,209.502 315.082,211.71 316.379,214.006 318.936,215.148 317.718,213.168 
		315.082,207.982 	"/>
</g>
<g id="armB">
	<path fill="#FCC39F" d="M319.752,201.414"/>
	<path fill="#F5BC97" d="M317.718,203.335l6.666-11.663l0.667-1.642c0,0,13.333,1.309,11,8.309s-7.678,12.746-7.678,12.746
		S314.85,206.633,317.718,203.335z"/>
	<path fill="#F5BC97" d="M325.217,202.172"/>
	<polyline fill="#3F489E" points="322.05,198.672 324.383,201.414 326.82,201.414 325.217,200.043 323.217,197.839 	"/>
</g>
<g id="hand1">
	<path fill="#FFFFFF" stroke="#474099" d="M325.217,189.338v-3.667l1.605-3.331l2.147-3.169l-0.754-16.833c0,0,4.5-2.166,4.5,0.667
		s0.833,5.169,0.833,5.169l3.5-7.502l1.167-4.167c0,0,3-2.996,2.5,1.002s-1.333,6.498-1.333,6.498l-1.5,3.167l2.891-6.5l1.942-3.165
		c0,0,3.833-1.169,2,2.165s-3.333,6.667-3.333,6.667l-0.667,2.833l4.497-8c0,0,4.67-1.333,3.003,1.833c-0.516,0.979-3,6.5-3,6.5
		l-1.833,2.877h1l5-7.708c0,0,4.5-0.169,1.833,2.664s-3.333,6.333-3.333,6.333l-1.5,3.667l-1.5,1.667l-1.333,3.46l-1.667,3.873
		l-1.333,3.692l-1,3.975l-1.667,3.833c0,0-14.604-0.119-12.833-7.809c1.771-7.69,1.771-8.524,1.771-8.524L325.217,189.338z"/>
	<polygon fill="#4154A4" stroke="#231F20" points="326.82,184.674 328.97,187.172 332.217,190.03 335.55,192.005 337.55,194.172 
		338.48,192.338 330.883,187.172 	"/>
</g>
<g id="armC">
	<path fill="#FDD0AB" d="M276.384,211.085h-5.668c0,0-13.499,27.084-11.832,27.584s9.167,9.5,12.167,4s7.833-25.59,7.833-25.59
		l0.685-3.073L276.384,211.085z"/>
	<polyline fill="#413292" points="264.912,226.335 266.551,227.764 267.545,228.502 269.156,228.502 268.144,226.335 
		265.384,224.835 	"/>
</g>
<g id="armD">
	<path fill="#FDD0AB" d="M258.884,238.669c0,0,12-0.119,11.167,5.774s-2.7,12.893-3.017,12.226
		c-0.317-0.667-12.15,4.921-12.15,0.044S258.884,238.669,258.884,238.669z"/>
	<polyline fill="#52489D" points="257.717,246.835 257.717,247.502 260.217,248.699 261.717,247.768 259.717,245.835 
		258.742,244.443 	"/>
</g>
<g id="hand2">
	<path fill="#FDD0AB" stroke="#231F20" d="M253.384,256.661"/>
	<path fill="#FDD0AB" stroke="#231F20" d="M253.384,257.495"/>
	<path fill="#FFFFFF" stroke="#2D2D84" d="M253.384,256.661c0,0,13.467-4.833,13.65,0.833c0.183,5.666-1.123,13.667-1.123,13.667
		l1.633,12.667c-3.16,3.833-2.632,0.667-2.632,0.667l-2.424,5.667c0,0-10.271,2.833-10.938-3.167s0-14.209,0-14.209L253.384,256.661
		z"/>
	<polyline fill="#4153A4" stroke="#231F20" points="253.384,262.828 257.717,262.828 260.884,263.995 264.051,263.995 
		265.911,264.828 265.911,262.828 257.717,261.828 254.884,261.828 252.797,261.828 	"/>
</g>
<g id="chest">
	<polygon fill="#FCC59F" points="270.092,265.667 270.051,244.443 271.717,217.079 271.717,215.148 271.717,213.334 
		310.675,215.148 313.717,215.148 313.717,223.667 313.717,266.5 	"/>
	<ellipse fill="#3E4099" cx="292.301" cy="234.166" rx="7.417" ry="9.331"/>
</g>
<g id="LeftlegA">
	<path fill="#F5BF98" d="M270.092,265.667v33.002c0,0,17.125,13.833,17.958,0s0-19.5,0-19.5l3.562-0.167l0.271-12.502
		C291.884,266.5,266.634,258.999,270.092,265.667z"/>
</g>
<g id="LeftlegB">
	<path fill="#F5BF98" d="M270.092,298.669l0.792,26.504c0,0,18,11.333,17.833-1.333s-0.761-24.199-0.761-24.199
		S267.467,294.998,270.092,298.669z"/>
</g>
<g id="rightlegA">
	<path fill="#F5BF98" d="M291.884,266.5c0,0,22.5-4.827,22.5,0s-0.668,30.756-0.668,30.756s-17.666,13.07-17.499,2.903
		s0.333-20,0.333-20l-5.825-1.116c0,0-2.159-13.203,0-12.543"/>
</g>
<g id="rightlegB">
	<path fill="#F5BF98" d="M296.516,302.202v22.289c0,0,17.702,11.833,17.869,0s-0.668-27.235-0.668-27.235
		S291.647,291.413,296.516,302.202z"/>
</g>
<g id="leftshoe">
	<path fill="#FFFFFF" stroke="#2B2F83" d="M288.345,326.7l-0.294,9.961c0,0-5,4.333-11.667,7s-10.833-1.667-13.896-2.333
		s-0.771-7.5-0.771-7.5l9.167-8.654C270.884,325.173,289.473,321.239,288.345,326.7z"/>
	<polyline fill="#FFFFFF" stroke="#231F20" points="264.912,333.327 270.717,334.161 274.644,336.327 	"/>
	<polyline fill="#4D5BA9" stroke="#231F20" points="265.911,331.826 271.217,331.826 276.384,332.492 284.051,333.327 
		267.545,329.837 266.036,329.751 	"/>
</g>
<g id="rightshoe">
	<path fill="#FFFFFF" stroke="#4E5DAA" d="M295.814,323.802v12.524l4.571,3.495l7.486,2.167c0,0,3.514,2,7.514,1.333
		s5.833-1.333,7-2.667s1.333-5.991,1-5.829c-0.333,0.162-2.167-2.505-2.167-2.505l-3.898-3.833l-2.912-3
		C314.406,325.489,294.243,319.783,295.814,323.802z"/>
	<polygon fill="#4E489D" stroke="#231F20" points="299.717,329.837 310.675,329.837 312.719,330.655 299.717,331.539 	"/>
</g>
<image overflow="visible" width="800" height="600" id="original" xlink:href="astronaut.jpg"  transform="matrix(0.34 0 0 0.4533 19.5508 477.5)">
</image>
</svg>
